{
  "name": "debug-log2",
  "version": "1.0.1",
  "description": "An environment based mini-lib to replace console.log in Node.js applications",
  "main": "debug-log2.js",
  "scripts": {
    "test": "./node_modules/istanbul/lib/cli.js cover _mocha --"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/therebelrobot/debug-log2.git"
  },
  "keywords": [
    "log",
    "debug",
    "console",
    "development",
    "dev",
    "env"
  ],
  "author": "Trent Oswald <trentoswald@therebelrobot.com> (http://therebelrobot.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/therebelrobot/debug-log2/issues"
  },
  "homepage": "https://github.com/therebelrobot/debug-log2",
  "devDependencies": {
    "chai": "^2.2.0",
    "istanbul": "^0.3.13",
    "mocha": "^2.2.4"
  },
  "dependencies": {
    "chalk": "^1.0.0",
    "stack-trace": "0.0.9"
  }
}
