{
  "name": "trace-debug-log",
  "version": "1.0.0",
  "description": "An environment based mini-lib to replace console.log in Node.js applications",
  "main": "trace-debug-log.js",
  "scripts": {
    "pretest": "standard",
    "test": "istanbul cover _mocha --"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/therebelrobot/trace-debug-log.git"
  },
  "keywords": [
    "log",
    "debug",
    "console",
    "development",
    "dev",
    "env"
  ],
  "author": "Trent Oswald <trentoswald@therebelrobot.com> (http://therebelrobot.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/therebelrobot/trace-debug-log/issues"
  },
  "contributors":[
  ]
  "homepage": "https://github.com/therebelrobot/trace-debug-log",
  "devDependencies": {
    "chai": "^2.2.0",
    "istanbul": "^0.3.13",
    "mocha": "^2.2.4",
    "standard": "^3.6.1"
  },
  "dependencies": {
    "colors": "^1.0.3",
    "stack-trace": "0.0.9"
  }
}
